.text-404 {
    .title-404 {
        height: 160px;
        width: 340px;
        display: block;
        margin: auto;
        background: @404-image no-repeat;
    }

    .page-not-found-title {
        color: @not-found-title-color;
        font-size: 24px;
        text-transform: uppercase;
        margin: 20px auto;
    }

    .page-404-hint {
        color: @not-found-page-font-color;
        font-size: 16px;
        margin: 20px auto;
        font-family: @secondary-font;
    }
}