@import 'common.less';
html,
body {
    margin: 0;
    padding: 0;
    font-family: Roboto;
}

section {
    &.content {
        background-color: #fff;
        border-bottom: 3px solid #50b2ac;
        border-radius: 10px;
        padding: 45px 60px;
        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.4);
    }
    &.login {
        max-width: 600px;
        margin: auto;
        h2 {
            font-size: 28px;
            color: #555;
            text-align: center;
            margin-bottom: 40px;
            font-weight: 400;
        }
        footer {
            font-weight: 300;
            font-size: 12px;
            color: #8c8c8e;
            text-align: center;
        }
    }
}