.exit-course-container {
    display: table-cell;
    width: 100%;
    vertical-align: middle;

    .exit-course-wrapper {
        position: relative;
        text-align: right;

        .exit-course-button-container {
            cursor: pointer;

            .exit-course-button {
                border-radius: 10px;
                display: inline-block;
                width: 56px;
                height: 56px;
                vertical-align: middle;

                &:hover {
                    background-color: rgba(171, 187, 198, 0.2);
                }

                &:after {
                    content: '';
                    background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAaCAYAAAC3g3x9AAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAABmJLR0QAAAAAAAD5Q7t/AAAACXBIWXMAAAsSAAALEgHS3X78AAABWUlEQVRIx82ULUgEURSFv7uM4A+mRVYwaRDrmiyym8SgNqMsiEW0iFHBZjQYTGtQWDAaDKLJYhNEkFWDYhBFZbCajmWEcXZ2duZN8cCUOe9+79w73IGQJG0on149/moIOAU2ya4pYNuLMXwzu0pLkWTAGrAF4KUtbAMbBA6CdAAUcsDmgJswzAkoqUfSHnAMDER9l5Z3gaV2ZlzCfUnDCcDepNuiwE/gBXiQVHNI3wJ8Bj6AFaAuaTEr0JNUBooh4DjwCBwF0IKZ1VMTJd1J8mOer2CdniLnG0m755nZWMwlXUADqAAzzjOUtCqpFLQ7CVTN7DbPRykBfcBIAGsm1J4AfidgERg1s7KZ3SfALoBl4LwTEGAhRWcVYAeoRo08f5v5NDPMrf8PjM7wEuh34Ag4BLqzV7au3ruk2XYJs+oMqJnZ2+8L1xl+A+vAdBjmmrAJTJjZdZz5A4Sm7TInbES0AAAAAElFTkSuQmCC') no-repeat 10px 10px #5fc0dd;
                    border-radius: 50%;
                    display: inline-block;
                    width: 44px;
                    height: 44px;
                    margin-top: 6px;
                    margin-right: 6px;
                    position: relative;
                }
            }

            &:after {
                content: '';
                display: inline-block;
                border-style: solid;
                border-width: 6px 6px 0 6px;
                border-color: #abbbc6 transparent transparent transparent;
            }
        }

        .exit-course-menu {
            display: none;
            position: absolute;
            top: 60px;
            right: 17px;
            background-color: #fff;
            border-radius: 10px;
            color: #444;
            cursor: pointer;
            font-size: 16px;
            font-family: Roboto;
            text-align: left;
            z-index: 10;
            -webkit-box-shadow: 0px 1px 5px 0px #afb7be;
            -moz-box-shadow: 0px 1px 5px 0px #afb7be;
            box-shadow: 0px 1px 5px 0px #afb7be;

            .exit-course-menu-item {
                padding: 15px 75px 0 30px;

                &:hover {
                    background-color: #e0faff;

                    &:first-child {
                        border-radius: 10px 10px 0 0;
                    }

                    &:last-child {
                        border-radius: 0 0 10px 10px;
                    }
                }

                &:after {
                    content: '';
                    display: block;
                    margin: 15px -55px 0 -10px;
                    height: 1px;
                    background-color: #ebebeb;
                }

                &:last-child {
                    padding-bottom: 15px;

                    &:after {
                        display: none;
                    }
                }
            }
        }

        &.expanded {
            .exit-course-menu {
                display: block;
            }

            .exit-course-button {
                background-color: rgba(171, 187, 198, 0.2);
            }
        }
    }
}
