.login {
    max-width: @form-container-width;
    margin: auto;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.4);

    h2 {
        font-size: 28px;
        color: @login-form-title-font-color;
        text-align: center;
        margin-bottom: 40px;
        font-weight: 400;
    }

    footer {
        font-weight: 300;
        font-size: 12px;
        color: #8c8c8e;
        text-align: center;
        max-width: 460px;
        border-top: 1px solid @login-form-footer-border-top-color;
        margin: 30px auto 0;
        padding-top: 15px;
    }
}

.xapi-error-container {
    h1 {
        font-family: @secondary-font;
        font-size: 53px;
        color: @xApi-error-header-color;
        line-height: 100px;
    }

    .xapi-error-container-description {
        color: @xApi-error-description-color;
        font-size: 18px;
    }
}
