@player-background-color: #3e86a0;
@player-progress-bar-color: rgba(255, 255, 255, 0.6);
@player-load-progress-color: #fff;
@player-play-progress-color: #2c6073;
@player-progress-tooltip-color: rgba(49,92,107,.8);