@player-background-color: #71c9e2;
@player-progress-bar-color: rgba(255, 255, 255, 0.6);
@player-load-progress-color: #fff;
@player-play-progress-color: #41b7d8;
@player-progress-tooltip-color: rgba(84,92,105,.9);