@player-background-color: #73b8bc;
@player-progress-bar-color: rgba(255, 255, 255, 0.6);
@player-load-progress-color: #fff;
@player-play-progress-color: #22a59c;
@player-progress-tooltip-color: rgba(80,178,172,.8);