@player-background-color: #a2cf6e;
@player-progress-bar-color: rgba(255, 255, 255, 0.6);
@player-load-progress-color: #fff;
@player-play-progress-color: #4caf50;
@player-progress-tooltip-color: rgba(49,92,107,.8);