@player-background-color: #b5b5b5;
@player-progress-bar-color: rgba(255, 255, 255, 0.6);
@player-load-progress-color: #fff;
@player-play-progress-color: #4e77a2;
@player-progress-tooltip-color: rgba(40,84,133,.9);